# UzlezzBlogs

./: README.md  UzlezzBlogs.Microservices.sln
Auth.Api/: Auth.Api.csproj  Auth.Api.http  AuthDbContext.cs  Constants.cs  Extensions.cs  Program.cs  appsettings.json
Auth.Api/Entities/: User.cs
Auth.Api/Interfaces/: IDescriptionHtmlGenerator.cs  IUserService.cs
Auth.Api/Mapping/: UserMapping.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: MarkdigDescriptionHtmlGenerator.cs  UserService.cs
NotificationService/: NotificationDbContext.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Configs/: MailConfig.cs
NotificationService/Entities/: ConfirmedUser.cs
NotificationService/Models/: Comment.cs  ConfirmEmail.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: IMailMessageFactory.cs  IMailService.cs  INotificationEmailFactory.cs  IRazorViewToStringRenderer.cs  MailConfirmationBackgroundService.cs  MailMessageFactory.cs  MailService.cs  NotificationBackgroundService.cs  NotificationEmailFactory.cs  RazorViewToStringRenderer.cs
NotificationService/Views/: Comment.cshtml  ConfirmEmail.cshtml
Post.Api/: Post.Api.csproj  Post.Api.http  PostDbContext.cs  Program.cs  appsettings.json
Post.Api/Configs/: MainPageConfig.cs  PostUrlConfig.cs
Post.Api/Entities/: BlogPost.cs  Comment.cs  PostRating.cs
Post.Api/Interfaces/: IHtmlGenerator.cs  IPostService.cs  IPostUrlGenerator.cs
Post.Api/Mapping/: BlogPostMapping.cs  CommentMapping.cs
Post.Api/Properties/: launchSettings.json
Post.Api/Services/: MarkdigHtmlGenerator.cs  PostService.cs  PostUrlGenerator.cs
Shared/: Extensions.cs  IMessageBroker.cs  RabbitMqService.cs  UzlezzBlogs.Microservices.Shared.csproj
Shared/Configs/: JwtConfig.cs  RabbitMqConfig.cs
Shared/Messages/: IMessage.cs  Notification.cs  UserEmailConfirmed.cs
UzlezzBlogs/: AuthorizedUser.cs  Constants.cs  GlobalUsing.cs  Program.cs  UserController.cs  UzlezzBlogs.csproj  appsettings.json
UzlezzBlogs.Core/Configs/: JwtConfig.cs
UzlezzBlogs.Core/Dto/: AuthDto.cs  PostDto.cs
UzlezzBlogs/Configs/: ApiConfig.cs  AuthConfig.cs
UzlezzBlogs/Middleware/: RequestAuthAttribute.cs  TokenMiddleware.cs
UzlezzBlogs/Pages/: Avatar.cshtml  Avatar.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Me.cshtml  Me.cshtml.cs  MyRatings.cshtml  MyRatings.cshtml.cs  Post.cshtml  Post.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  Search.cshtml  Search.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
UzlezzBlogs/Pages/Components/: RatingComponent.cshtml  RatingComponent.cshtml.cs
UzlezzBlogs/Pages/Shared/: Pagination.cshtml  Pagination.cshtml.cs  _Layout.cshtml
UzlezzBlogs/Pages/Views/: Avatar.cshtml  Avatar.cshtml.cs  ModalNotification.cshtml  ModalNotification.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  PostPreviewCard.cshtml  PostPreviewCard.cshtml.cs  RatedPostPreviewCard.cshtml  RatedPostPreviewCard.cshtml.cs
UzlezzBlogs/Properties/: launchSettings.json
UzlezzBlogs/Services/: IAuthService.cs  IMetaDescriptionBuilder.cs  IPostService.cs  ITokenValidatorService.cs  MetaDescriptionBuilder.cs  TokenValidatorService.cs
UzlezzBlogs/wwwroot/css/: site.css
UzlezzBlogs/wwwroot/js/: details.js  site.js
